# BE_DataMining

main/: pom.xml
main/src/main/java/com/vaitkevicius/main/: MainApplication.java
main/src/main/java/com/vaitkevicius/main/auth/: RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestLogoutSuccessHandler.java
main/src/main/java/com/vaitkevicius/main/auth/converters/: UserPrincipalDtoConverter.java
main/src/main/java/com/vaitkevicius/main/auth/data/: CustomUserDetails.java  UserDetails.java
main/src/main/java/com/vaitkevicius/main/auth/data/dto/: UserPrincipalDto.java
main/src/main/java/com/vaitkevicius/main/auth/services/: CustomUserDetailsService.java
main/src/main/java/com/vaitkevicius/main/comment/controllers/: CommentController.java
main/src/main/java/com/vaitkevicius/main/comment/converters/: CommentConverter.java
main/src/main/java/com/vaitkevicius/main/comment/data/db/: Comment.java
main/src/main/java/com/vaitkevicius/main/comment/data/dto/: CommentDto.java
main/src/main/java/com/vaitkevicius/main/comment/data/repositories/: CommentRepository.java
main/src/main/java/com/vaitkevicius/main/comment/services/: CommentService.java
main/src/main/java/com/vaitkevicius/main/comment/validators/: CommentValidator.java
main/src/main/java/com/vaitkevicius/main/common/: PostTags.java  UrlConst.java
main/src/main/java/com/vaitkevicius/main/common/converter/: AbstractConverter.java
main/src/main/java/com/vaitkevicius/main/common/data/: AbstractEntity.java
main/src/main/java/com/vaitkevicius/main/common/errors/: ErrorMessage.java  ErrorResponseBody.java  FieldErrorResource.java
main/src/main/java/com/vaitkevicius/main/common/exceptions/: BaseException.java  InvalidRequestException.java  ResourceConflictException.java  ResourceNotFoundException.java
main/src/main/java/com/vaitkevicius/main/common/handlers/: RestResponseEntityExceptionHandler.java  RestResponseErrorHandler.java
main/src/main/java/com/vaitkevicius/main/common/httpresponsemessage/: BaseMessage.java  ResponseMessage.java  ResponseMessageType.java
main/src/main/java/com/vaitkevicius/main/common/utils/: ExceptionFactory.java  MessageUtils.java  NullUtils.java
main/src/main/java/com/vaitkevicius/main/common/validation/groups/: Create.java  Update.java
main/src/main/java/com/vaitkevicius/main/common/validation/validators/: AbstractValidator.java  AbstractValidator1.java  ExceptionAwareValidator.java  NameValidator.java
main/src/main/java/com/vaitkevicius/main/common/validation/validators/anotations/: Name.java
main/src/main/java/com/vaitkevicius/main/config/: AuthConfig.java  MongoConfig.java  MongomLabConfig.java  MvcConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
main/src/main/java/com/vaitkevicius/main/eComments/controllers/: EcommentsController.java
main/src/main/java/com/vaitkevicius/main/eComments/converters/: EcommentsConverter.java
main/src/main/java/com/vaitkevicius/main/eComments/data/db/: Ecomments.java
main/src/main/java/com/vaitkevicius/main/eComments/data/dto/: EcommentsDto.java
main/src/main/java/com/vaitkevicius/main/eComments/data/repository/: EcommentsRepository.java
main/src/main/java/com/vaitkevicius/main/eComments/services/: EcommentsService.java
main/src/main/java/com/vaitkevicius/main/ping/controllers/: PingController.java
main/src/main/java/com/vaitkevicius/main/role/controllers/: RoleController.java
main/src/main/java/com/vaitkevicius/main/role/converters/: RoleConverter.java
main/src/main/java/com/vaitkevicius/main/role/data/db/: Roles.java
main/src/main/java/com/vaitkevicius/main/role/data/dto/: RolesDto.java
main/src/main/java/com/vaitkevicius/main/role/data/repositories/: RolesRepository.java
main/src/main/java/com/vaitkevicius/main/role/services/: RoleService.java
main/src/main/java/com/vaitkevicius/main/role/validators/: RoleValidator.java
main/src/main/java/com/vaitkevicius/main/user/controllers/: UserController.java
main/src/main/java/com/vaitkevicius/main/user/converters/: UserConverter.java
main/src/main/java/com/vaitkevicius/main/user/data/db/: User.java
main/src/main/java/com/vaitkevicius/main/user/data/dto/: UserDto.java
main/src/main/java/com/vaitkevicius/main/user/data/repositories/: UserRepository.java
main/src/main/java/com/vaitkevicius/main/user/services/: UserService.java
main/src/main/java/com/vaitkevicius/main/user/validators/: UserValidator.java
main/src/main/java/com/vaitkevicius/main/word/controllers/: WordController.java
main/src/main/java/com/vaitkevicius/main/word/converters/: WordConverter.java
main/src/main/java/com/vaitkevicius/main/word/data/db/: Word.java
main/src/main/java/com/vaitkevicius/main/word/data/dto/: WordDto.java
main/src/main/java/com/vaitkevicius/main/word/data/repository/: WordRepository.java
main/src/main/java/com/vaitkevicius/main/word/services/: WordAnnotatedService.java  WordService.java
main/src/main/java/com/vaitkevicius/main/word/validators/: WordValidator.java
main/src/main/resources/: application.properties  application.yml
main/src/main/resources/graphql/: schemas.graphqls
main/src/main/resources/i18n/: messages_en.properties  messages_lt.properties
main/src/main/resources/i18n/validation/: ValidationMessage_en.properties  ValidationMessage_lt.properties
main/src/test/java/com/vaitkevicius/main/: MainApplicationTests.java
